### ISSUE TITLE
coredump for ssl_verify_client_exception directive when updated to nginx-1.15.2

### ISSUE THREAD

**Issue by chobits** [alibaba/tengine#1164]
* try to update nginx-1.15.1 in https://github.com/alibaba/tengine/pull/1162
* run test case ../nginx-tests/ssl_verify_client.t

```
(gdb) bt
#0  0x00007f40ed206845 in ?? () from /home/a/lib64/libssl.so.10
#1  0x0000000000468210 in ngx_ssl_remove_cached_session (ssl=0x0, sess=0x1d83e30) at src/event/ngx_event_openssl.c:3358
#2  0x0000000000473a72 in ngx_http_core_find_config_phase (r=0x1d57240, ph=0x1d7fd30) at src/http/ngx_http_core_module.c:1073
#3  0x000000000047358a in ngx_http_core_run_phases (r=0x1d57240) at src/http/ngx_http_core_module.c:937
#4  0x00000000004734f7 in ngx_http_handler (r=0x1d57240) at src/http/ngx_http_core_module.c:920
#5  0x0000000000483dc2 in ngx_http_process_request (r=0x1d57240) at src/http/ngx_http_request.c:2057
#6  0x000000000048297c in ngx_http_process_request_headers (rev=0x1da5740) at src/http/ngx_http_request.c:1472
#7  0x000000000045fbf1 in ngx_epoll_process_events (cycle=0x1d489f0, timer=59993, flags=1) at src/event/modules/ngx_epoll_module.c:976
#8  0x000000000044ad5d in ngx_process_events_and_timers (cycle=0x1d489f0) at src/event/ngx_event.c:255
#9  0x000000000045d28c in ngx_worker_process_cycle (cycle=0x1d489f0, data=0x0) at src/os/unix/ngx_process_cycle.c:811
#10 0x0000000000456d04 in ngx_spawn_process (cycle=0x1d489f0, proc=0x45d1a5 <ngx_worker_process_cycle>, data=0x0, name=0x51a29b "worker process", respawn=-3)
    at src/os/unix/ngx_process.c:199
#11 0x000000000045c08c in ngx_start_worker_processes (cycle=0x1d489f0, n=2, type=-3) at src/os/unix/ngx_process_cycle.c:395
#12 0x000000000045b619 in ngx_master_process_cycle (cycle=0x1d489f0) at src/os/unix/ngx_process_cycle.c:138
#13 0x00000000004130ff in main (argc=5, argv=0x7fffe6e85598) at src/core/nginx.c:418
(gdb) f 1
#1  0x0000000000468210 in ngx_ssl_remove_cached_session (ssl=0x0, sess=0x1d83e30) at src/event/ngx_event_openssl.c:3358
3358        SSL_CTX_remove_session(ssl, sess);
(gdb) f 2
#2  0x0000000000473a72 in ngx_http_core_find_config_phase (r=0x1d57240, ph=0x1d7fd30) at src/http/ngx_http_core_module.c:1073
1073                        ngx_ssl_remove_cached_session(sscf->ssl.ctx,
(gdb) p sscf->ssl.ctx
$2 = (SSL_CTX *) 0x0
```

**Comment by chobits** [comment]
CC @InfoHunter

**Comment by chobits** [comment]
![image](https://user-images.githubusercontent.com/623062/52626369-fab7ff00-2eed-11e9-9502-89804644988a.png)

maybe check it is equal to 1 ?

**Comment by chobits** [comment]
```
commit 57dde2ab37708423d97333be19830437732b3f4f
Author: Sergey Kandaurov <pluknet@nginx.com>
Date:   Tue Jan 30 17:46:31 2018 +0300

    SSL: using default server context in session remove (closes #1464).

    This fixes segfault in configurations with multiple virtual servers sharing
    the same port, where a non-default virtual server block misses certificate.

diff --git a/src/http/ngx_http_request.c b/src/http/ngx_http_request.c
index 5668bf44..a2663f01 100644
--- a/src/http/ngx_http_request.c
+++ b/src/http/ngx_http_request.c
@@ -1902,7 +1902,7 @@ ngx_http_process_request(ngx_http_request_t *r)
                               "client SSL certificate verify error: (%l:%s)",
                               rc, X509_verify_cert_error_string(rc));

-                ngx_ssl_remove_cached_session(sscf->ssl.ctx,
+                ngx_ssl_remove_cached_session(c->ssl->session_ctx,
                                        (SSL_get0_session(c->ssl->connection)));

                 ngx_http_finalize_request(r, NGX_HTTPS_CERT_ERROR);
@@ -1916,7 +1916,7 @@ ngx_http_process_request(ngx_http_request_t *r)
                     ngx_log_error(NGX_LOG_INFO, c->log, 0,
                                   "client sent no required SSL certificate");

-                    ngx_ssl_remove_cached_session(sscf->ssl.ctx,
+                    ngx_ssl_remove_cached_session(c->ssl->session_ctx,
                                        (SSL_get0_session(c->ssl->connection)));

                     ngx_http_finalize_request(r, NGX_HTTPS_NO_CERT);
```

This patch fixed nginx core phase coredump, but not fixed coredump on VCE logic in ngx_http_core_find_config_phase.

Note that client-verfiy logic in ngx_http_core_find_config_phase is copied from nginx core phase

**Comment by InfoHunter** [comment]
A very rare circumstance of the configuration would cause this bug...

**Comment by chobits** [comment]
The following patch can fix this issue.

```
diff --git a/src/http/ngx_http_core_module.c b/src/http/ngx_http_core_module.c
index b9ed2813..92614621 100644
--- a/src/http/ngx_http_core_module.c
+++ b/src/http/ngx_http_core_module.c
@@ -1056,7 +1056,7 @@ ngx_http_core_find_config_phase(ngx_http_request_t *r,
                               "client SSL certificate verify error: (%l:%s)",
                               rc, X509_verify_cert_error_string(rc));

-                ngx_ssl_remove_cached_session(sscf->ssl.ctx,
+                ngx_ssl_remove_cached_session(c->ssl->session_ctx,
                                        (SSL_get0_session(c->ssl->connection)));

                 ngx_http_finalize_request(r, NGX_HTTPS_CERT_ERROR);
@@ -1070,7 +1070,7 @@ ngx_http_core_find_config_phase(ngx_http_request_t *r,
                     ngx_log_error(NGX_LOG_INFO, c->log, 0,
                                   "client sent no required SSL certificate");

-                    ngx_ssl_remove_cached_session(sscf->ssl.ctx,
+                    ngx_ssl_remove_cached_session(c->ssl->session_ctx,
                                        (SSL_get0_session(c->ssl->connection)));

                     ngx_http_finalize_request(r, NGX_HTTPS_NO_CERT);
```

**Comment by chobits** [comment]
fixed in https://github.com/alibaba/tengine/pull/1166
