### ISSUE TITLE
请确认是不是bug，谢谢。

### ISSUE THREAD

**Issue by chandleralpha** [alibaba/tengine#577]
tengine.taobao.com
下载tengine-2.1.0,使用
./configure --prefix=/home/chandler/tengine/objs --add-module=/home/chandler/tengine/src/logic --with-http_ssl_module --with-http_sysguard_module --with-pcre --with-http_spdy_module --with-http_stub_status_module --with-http_realip_module --with-http_lua_module --with-lua-inc=/home/chandler/tengine/src/http/modules/lua/luasrc --with-lua-lib=/home/chandler/tengine/src/http/modules/lua/luasrc
命令配置，lua 5.1.3版本。宕机多次。

Program terminated with signal 11, Segmentation fault.
#0  0x00000000004303ae in ngx_clean_old_cycles (ev=0x79a8e0) at src/core/ngx_cycle.c:1366
1366                if (cycle[i]->connections[n].fd != (ngx_socket_t) -1) {
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.149.el6_6.5.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-15.el6_5.1.x86_64 libcom_err-1.41.12-21.el6.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 nss-softokn-freebl-3.14.3-10.el6_5.x86_64 openssl-1.0.1e-30.el6_6.4.x86_64 pcre-7.8-6.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00000000004303ae in ngx_clean_old_cycles (ev=0x79a8e0) at src/core/ngx_cycle.c:1366
#1  0x000000000043da17 in ngx_event_expire_timers () at src/event/ngx_event_timer.c:149
#2  0x000000000043ba40 in ngx_process_events_and_timers (cycle=0x12f4870) at src/event/ngx_event.c:280
#3  0x000000000044781a in ngx_single_process_cycle (cycle=0x12f4870) at src/os/unix/ngx_process_cycle.c:346
#4  0x0000000000415783 in main (argc=1, argv=0x7fff576cd5b8) at src/core/nginx.c:423
(gdb) list
1361            }
1362
1363            found = 0;
1364
1365            for (n = 0; n < cycle[i]->connection_n; n++) {
1366                if (cycle[i]->connections[n].fd != (ngx_socket_t) -1) {
1367                    found = 1;
1368
1369                    ngx_log_debug1(NGX_LOG_DEBUG_CORE, log, 0, "live fd:%d", n);

配置文件
        location /lua {
            default_type 'text/plain';
            lua_code_cache off;
            content_by_lua 
                "   
                ngx.say('hhhh==>arg='..tostring(#ngx.arg))
                ngx.say('hhhh==>var='..tostring(#ngx.var))
                ngx.say('hhhh==>header='..tostring(#ngx.header))
                ngx.say('hhhh==>header='..tostring(#ngx.header))
                local args = ngx.req.get_uri_args()
                for k, v in pairs(args) do
                    if type(v) == 'table' then
                        ngx.say(k, ': ', table.concat(v, ', '))
                    else
                        ngx.say(k, ': ', v)
                    end 
                end 
            ";    
        }  

重现步骤：
多次执行./nginx -s reload重载配置文件。
执行同时，不断使用 127.0.0.1/lua?x=1&y=2&z=3访问nginx服务器。
访问的同时不断修改参数名称和值。
例如第一次：
http://127.0.0.1/lua?x=1&y=2&z=3
第二次：
http://127.0.0.1/lua?x=1&y=2&z=33
第三次：
http://127.0.0.1/lua?x1=1&y=2&z=33
第四次：
http://127.0.0.1/lua?x1=1&y1=2&z=33

依次类推，每访问一到两次，reload一下nginx，然后访问。不定时出现nginx宕机情况。
不知道能否确认是bug？
谢谢！

**Comment by chobits** [comment]
hi，能试一下较新的ngx.lua的代码吗？
用git里面最新的master再configure && make编译一下啊，我们最近升级了ngx.lua

**Comment by chandleralpha** [comment]
问题已经确认了，似乎是因为 设置了 master_process off;的缘故，即使是nginx 1.7的版本，也会crash。
