### ISSUE TITLE
segfault with http2 openssl 1.1.0e

### ISSUE THREAD

**Issue by CaesarC** [alibaba/tengine#877]
when i set up 
```
listen       443 ssl http2;

errlog:
2017/03/17 14:42:43 [alert] 3686#0: worker process 19799 exited on signal 11
2017/03/17 14:42:44 [alert] 3686#0: worker process 19798 exited on signal 11
2017/03/17 14:42:44 [alert] 3686#0: worker process 19800 exited on signal 11
2017/03/17 14:42:44 [alert] 3686#0: worker process 19801 exited on signal 11
2017/03/17 14:42:44 [alert] 3686#0: worker process 19786 exited on signal 11
2017/03/17 14:42:44 [alert] 3686#0: worker process 19802 exited on signal 11
2017/03/17 14:42:44 [alert] 3686#0: worker process 19804 exited on signal 11

message
Mar 17 14:42:43 localhost kernel: nginx[19791]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
Mar 17 14:42:43 localhost kernel: nginx[19789]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce4690 error 4 in nginx[400000+376000]
Mar 17 14:42:43 localhost kernel: nginx[19796]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
Mar 17 14:42:43 localhost kernel: nginx[19797]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
Mar 17 14:42:43 localhost kernel: nginx[19799]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
Mar 17 14:42:44 localhost kernel: nginx[19798]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
Mar 17 14:42:44 localhost kernel: nginx[19800]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
Mar 17 14:42:44 localhost kernel: nginx[19801]: segfault at 20 ip 00000000004e1188 sp 00007ffe9cce46e0 error 4 in nginx[400000+376000]
```

some env info
```
[root@localhost conf]# openssl version
OpenSSL 1.1.0e  16 Feb 2017
```
```
--with-openssl=/var/softs/openssl-1.1.0e
```

**Comment by djhuahao** [comment]
ssl_session_cache   shared:SSL: 这个改大点试试？

**Comment by CaesarC** [comment]
I change to 100M，just the same.
```
[root@localhost conf]# cat module/listen_port.conf 
# listen port
    listen       80;
    listen       443 ssl http2;
    ssl_certificate             ssl/xxx.crt;
    ssl_certificate_key         ssl/xxx.key;
    ssl_protocols               TLSv1.2 TLSv1.1;
    ssl_session_cache           shared:SSL:100m;
    ssl_ciphers                 HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
    ssl_prefer_server_ciphers   on;

```

**Comment by djhuahao** [comment]
100M不算大，您可以CORE DUMP一下看看，是否有第三方插件的问题。

**Comment by chobits** [comment]
可以看到core文件调用栈吗？

**Comment by CaesarC** [comment]
```
(gdb) 
#0  ngx_http_lua_ngx_req_raw_header (L=0x4175c708) at modules/ngx_http_lua_module/src/ngx_http_lua_headers.c:126
#1  0x00007f9425a9a828 in ?? () from /usr/local/lib/libluajit-5.1.so.2
#2  0x00000000004ecf13 in ngx_http_lua_run_thread (L=L@entry=0x41753378, r=r@entry=0xf0a7c0, ctx=ctx@entry=0xf0bdb8, nrets=nrets@entry=0) at modules/ngx_http_lua_module/src/ngx_http_lua_util.c:1015
#3  0x00000000004f081b in ngx_http_lua_access_by_chunk (L=L@entry=0x41753378, r=r@entry=0xf0a7c0) at modules/ngx_http_lua_module/src/ngx_http_lua_accessby.c:313
#4  0x00000000004f0da7 in ngx_http_lua_access_handler_file (r=0xf0a7c0) at modules/ngx_http_lua_module/src/ngx_http_lua_accessby.c:230
#5  0x00000000004f0c3b in ngx_http_lua_access_handler (r=0xf0a7c0) at modules/ngx_http_lua_module/src/ngx_http_lua_accessby.c:163
#6  0x000000000047b2b1 in ngx_http_core_access_phase (r=<optimized out>, ph=0xffc8d0) at src/http/ngx_http_core_module.c:1218
#7  0x00000000004769c3 in ngx_http_core_run_phases (r=r@entry=0xf0a7c0) at src/http/ngx_http_core_module.c:934
#8  0x0000000000476add in ngx_http_handler (r=r@entry=0xf0a7c0) at src/http/ngx_http_core_module.c:917
#9  0x0000000000481d89 in ngx_http_process_request (r=r@entry=0xf0a7c0) at src/http/ngx_http_request.c:1930
#10 0x00000000004aa00d in ngx_http_v2_run_request (r=0xf0a7c0) at src/http/v2/ngx_http_v2.c:3453
#11 ngx_http_v2_state_header_complete (h2c=h2c@entry=0x141c4f0, pos=pos@entry=0x12e4ab8 "", end=end@entry=0x12e4ab8 "") at src/http/v2/ngx_http_v2.c:1713
#12 0x00000000004aa944 in ngx_http_v2_state_process_header (h2c=h2c@entry=0x141c4f0, pos=pos@entry=0x12e4ab8 "", end=end@entry=0x12e4ab8 "") at src/http/v2/ngx_http_v2.c:1651
#13 0x00000000004aabe8 in ngx_http_v2_state_field_huff (h2c=h2c@entry=0x141c4f0, pos=0x12e4ab8 "", end=end@entry=0x12e4ab8 "") at src/http/v2/ngx_http_v2.c:1427
#14 0x00000000004aafb0 in ngx_http_v2_state_field_len (h2c=h2c@entry=0x141c4f0, pos=0x12e4aa1 "\212a\301\212\020\256\312\355\064민\353o\256\026\236y\366\334y\320\177", end=end@entry=0x12e4ab8 "") at src/http/v2/ngx_http_v2.c:1385
#15 0x00000000004ab1c3 in ngx_http_v2_state_header_block (h2c=0x141c4f0, pos=<optimized out>, end=0x12e4ab8 "") at src/http/v2/ngx_http_v2.c:1301
#16 0x00000000004a83bd in ngx_http_v2_read_handler (rev=rev@entry=0x7f941607a1b0) at src/http/v2/ngx_http_v2.c:357
#17 0x00000000004a873e in ngx_http_v2_idle_handler (rev=0x7f941607a1b0) at src/http/v2/ngx_http_v2.c:3788
#18 0x00000000004629ec in ngx_event_process_posted (cycle=cycle@entry=0xcd9c00, posted=0x9c5390 <ngx_posted_events>) at src/event/ngx_event_posted.c:33
#19 0x00000000004625d9 in ngx_process_events_and_timers (cycle=cycle@entry=0xcd9c00) at src/event/ngx_event.c:278
#20 0x0000000000469573 in ngx_worker_process_cycle (cycle=0xcd9c00, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:862
#21 0x0000000000466b80 in ngx_spawn_process (cycle=cycle@entry=0xcd9c00, proc=proc@entry=0x46949b <ngx_worker_process_cycle>, data=data@entry=0x2, name=name@entry=0x692367 "worker process", respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:198
#22 0x00000000004687ab in ngx_start_worker_processes (cycle=cycle@entry=0xcd9c00, n=4, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:385
#23 0x000000000046a2b7 in ngx_master_process_cycle (cycle=cycle@entry=0xcd9c00) at src/os/unix/ngx_process_cycle.c:260
#24 0x000000000044aede in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:437
```

**Comment by CaesarC** [comment]
找到問題了
使用了https://github.com/loveshell/ngx_lua_waf，ngx.req.raw_header()不兼容http2
```[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nginx: worker process      '.
Program terminated with signal 11, Segmentation fault.
#0  ngx_http_lua_ngx_req_raw_header (L=0x4068ed08) at modules/ngx_http_lua_module/src/ngx_http_lua_headers.c:126
126	    if (mr->request_line.data >= b->start
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt

```
